<!DOCTYPE html>
<html>
<head>
  <title>Eau de Fragrance</title>
</head>
<body>
<style>
table, th, td {
  border:1px none;
}
</style>
<body>
<table style="width:90%">
  <tr>
    <th><img src="perfumelogo.jpeg" alt="logo" style="width:220px;height:220px;">
    <th><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">inicio</a>
  <a href="sobre.html">sobre</a>
  <a href="produtos.html">produtos</a>
  <input type="text" placeholder="procurar...">
</div>
</th>
</table>
<style>
table, th, td {
  border: none;
  border-radius:10px;
}
</style>
<footer>
  <P style="height:120px; background-color: #000000;color: rgb(235, 235, 235); font-size:20px;padding:20px;text-align:center;margin-top:50px;">Informações de contato </br><a href="https://www.sephora.com.br" 
    style="text-decoration: none;color: rgb(247, 247, 247);">Site: www.eautheparfum.com.br</a></br>Instagram</a></P>
</footer>
<body>
</html>