<!DOCTYPE html>
<html>
<head>
  <title>Produtos</title>
</head>
<body>
  <style>
    .button {
      display: inline-block;
      border: 2px solid #141112;
      padding: 1px 16px;
      border-radius: 10px;
      color: #454545;
      text-decoration: none;
      margin-top: 3px;
    }
  
    </style>
    <body>
    <table style="width:90%">
      <tr>
        <th><img src="perfumelogo.jpeg" alt="logo" style="width:220px;height:220px;">
        <th><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html">inicio</a>
      <a href="sobre.html">sobre</a>
      <a href="produtos.html">produtos</a>
      <input type="text" placeholder="procurar...">
    </div>
    </th>
    </table>
    <style>
    table, th, td {
      border: none;
      border-radius:10px;
    }
    </style> 
    </style>
    </head>
    <body>
      <section style="display: flex; flex-wrap: wrap; max-width: 800px; margin: 0 auto;">
      <div class="container" style="flex:1 1 200px;">
        <p style="font-weight: bold;">212 vip black</p>
        <img style="margin:10px;" src="212black.jpeg" alt="212" width="190px" height="200px">
        <p style="font-family:sans-serif">R$800,00</p>
        <p> <a class="button" href="212black.html"> confira aqui</a></p>
    </div>
    <div style="flex:1 1 200px;">
      <p style="font-weight: bold;">Phantom</p>
  
      <img style="margin:10px;" src="phantom.jpeg" alt="Phantom" width="190px" height="200px">
      <p style="font-family:sans-serif;">R$679,99</p>
      <p> <a class="button" href="phantom.html"> confira aqui</a></p>
  </div> 
    <div style="flex:1 1 200px;">
      <p style="font-weight: bold;">Azarro by night</p>
      <img style="margin:10px;" src="azzaro.jpeg" alt="azzaro" width="190px" height="200px">
      <p style="font-family:sans-serif">R$599,99</p>
      <p> <a class="button" href="azzaro.html"> confira aqui</a></p>
  </div> 
    </section>

    <footer>
      <P style="height:120px; background-color: #151616;color: rgb(255, 255, 255); font: size 10px; padding: 10px;text-align:center;margin-top:50px;">Informações de contato </br><a href="https://www.sephora.com.br" 
        style="text-decoration: none;color: rgb(255, 255, 255);">Site: www.eautheparfum.com.br</a></br>Instagram</a></P>
    </footer>
  
</body>
</html>

